{
  "name": "sahel-food",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alert": "^5.0.10",
    "native-barcode-scanner": "^1.3.0",
    "node-fetch": "^2.6.7"
  }
}
